# MvcFactbook

./: MvcFactbook.sln
MvcFactbook/: MvcFactbook.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
MvcFactbook/Code/Classes/: CommonFunctions.cs  CompleteItem.cs  Fleet.cs  FleetItem.cs  FleetType.cs  MyExtensions.cs  ViewComparer.cs
MvcFactbook/Code/Data/: BranchDataAccess.cs  BuilderDataAccess.cs  DataAccess.cs  DockyardDataAccess.cs  FlagDataAccess.cs  PoliticalEntityDataAccess.cs  ShipClassDataAccess.cs  ShipDataAccess.cs  ShipServiceDataAccess.cs  ShipbuilderDataAccess.cs
MvcFactbook/Code/Enum/: eFleetItemListType.cs  eFleetType.cs
MvcFactbook/Controllers/: ArmedForceController.cs  ArmedForceFlagController.cs  BaseController.cs  BranchController.cs  BranchFlagController.cs  BranchTypeController.cs  BuilderController.cs  DockyardController.cs  DockyardHistoryController.cs  FactbookController.cs  FlagController.cs  HomeController.cs  PoliticalEntityBuilderController.cs  PoliticalEntityController.cs  PoliticalEntityDockyardController.cs  PoliticalEntityEraController.cs  PoliticalEntityFlagController.cs  PoliticalEntitySucceedingController.cs  PoliticalEntityTypeController.cs  ShipCategoryController.cs  ShipClassController.cs  ShipController.cs  ShipGroupController.cs  ShipGroupSetController.cs  ShipServiceController.cs  ShipSubTypeController.cs  ShipTypeController.cs  ShipbuilderController.cs  SucceedingClassController.cs
MvcFactbook/Database/: MvcFactbook_log.ldf
MvcFactbook/Models/: ArmedForce.cs  ArmedForceFlag.cs  Branch.cs  BranchFlag.cs  BranchType.cs  Builder.cs  Dockyard.cs  DockyardHistory.cs  ErrorViewModel.cs  FactbookContext.cs  Flag.cs  PoliticalEntity.cs  PoliticalEntityBuilder.cs  PoliticalEntityDockyard.cs  PoliticalEntityEra.cs  PoliticalEntityFlag.cs  PoliticalEntitySucceeding.cs  PoliticalEntityType.cs  Ship.cs  ShipCategory.cs  ShipClass.cs  ShipGroup.cs  ShipGroupSet.cs  ShipService.cs  ShipSubType.cs  ShipType.cs  Shipbuilder.cs  SucceedingClass.cs
MvcFactbook/Notes/: Shipyards.txt  Shipyards.xlsx
MvcFactbook/Properties/: launchSettings.json
MvcFactbook/Views/: _ViewImports.cshtml
(+626 files in other folders)
